PORT = 3000 
MONGO_URL = mongodb+srv://hitmangogo7:aVb17sdiAzIiOOLD@cluster0.4xyg2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = dqsbupxv5
CLOUD_API_KEY = 915652964864124
CLOUD_API_SECRET = 9_ypFBSSGRJiVCk-sDWfa_pzYm4